//////////////////// Função para retirar nuvens e reescalar 
function prepSrL8(image) {
  // Develop masks for unwanted pixels (fill, cloud, cloud shadow).
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);

  // Apply the scaling factors to the appropriate bands.
  var getFactorImg = function(factorNames) {
    var factorList = image.toDictionary().select(factorNames).values();
    return ee.Image.constant(factorList);
  };
  var scaleImg = getFactorImg([
    'REFLECTANCE_MULT_BAND_.|TEMPERATURE_MULT_BAND_ST_B10']);
  var offsetImg = getFactorImg([
    'REFLECTANCE_ADD_BAND_.|TEMPERATURE_ADD_BAND_ST_B10']);
  var scaled = image.select('SR_B.|ST_B10').multiply(scaleImg).add(offsetImg);

  // Replace original bands with scaled bands and apply masks.
  return image.addBands(scaled, null, true)
    .updateMask(qaMask).updateMask(saturationMask);
}

////////////////// Função NDVI 

var NDVI = function(image){
  var NDVI = image.expression(
    "((NIR - RED) / (NIR + RED))", {
      "RED": image.select("Vermelho"),
      "NIR": image.select("Infra")
    })
  var NDVI = NDVI.rename('NDVI')
  return image.addBands(NDVI).copyProperties(image)
}



////////////////// Função mNDWI

var gsw = ee.Image("JRC/GSW1_4/GlobalSurfaceWater");
var occurrence = gsw.select('occurrence').gt(0);

var mNDWI = function(image){
  var ndwi = image.expression(
    "((GREEN - SWIR) / (GREEN + SWIR))", {
      "GREEN": image.select("Verde"),
      "SWIR": image.select("Swir")
    });
  var ndwi_masc = ndwi.lt(0) // informacoes de terra firme
  var imageLandsat = image.updateMask(ndwi_masc).updateMask(occurrence.unmask().not())
  return imageLandsat.copyProperties(image)
}
/////////////////////////////////////////// LANDSAT8 ///////////////////////////////

var ChangeBands_l8 = function(image){
  return image.select(['SR_B3','SR_B4','SR_B5','SR_B7'],['Verde','Vermelho','Infra','Swir']);
}

var Landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(geometry)
    .map(prepSrL8)
    .map(ChangeBands_l8)
    .map(NDVI)
    .map(mNDWI);

/////////////////////////////////////////// LANDSAT5 ///////////////////////////////

var ChangeBands_l5 = function(image){
  return image.select(['SR_B2','SR_B3','SR_B4','SR_B7'],['Verde','Vermelho','Infra','Swir']);
}


var Landsat5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
              .filterBounds(geometry)
              .map(prepSrL8)
              .map(ChangeBands_l5)
              .map(NDVI)
              .map(mNDWI);

////////////////////////////////////////// MERGE ////////////////////////////////////////
var visualizacao_ndvi = {
  min:0,
  max:1,
  palette: ['red','yellow','blue']
}
var Landsat = Landsat8.merge(Landsat5).sort('system:time_start', true)

///////////////////////////////// GRAFICOS

var plotndvi = ui.Chart.image.seriesByRegion(Landsat,geometry, ee.Reducer.median(), 'NDVI', 30,
'system:time_start')
                .setChartType('ScatterChart')
                .setOptions({
                  title: 'NDVI',
                  colors: ['blue'],
                  trendlines: { 0: {showR2: false, visibleInLegend: false, color: 'red'}, 
                  1: {showR2: false, visibleInLegend: false, color: 'red'}} 
                })
print(plotndvi)

////////////////////// Estatísticas da Regiãõ //////////////////////////////////////////////


///// Média espacial da Média Temporal 

var media_tempo = Landsat.select('NDVI').reduce(ee.Reducer.mean())

var med_espaco = media_tempo.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
})

print('Média espacial da média temporal de NDVI', med_espaco)


///// Máximo espacial da Média Temporal 

var media_tempo = Landsat.select('NDVI').reduce(ee.Reducer.mean())

var max_espaco  = media_tempo.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
})

print('Máximo espacial da média temporal de NDVI', max_espaco)

///// Media espacial do porcentil de 99 temporal

var percentil_tempo = Landsat.select('NDVI').reduce(ee.Reducer.percentile([90]))
var media_espaco    = percentil_tempo.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
})

print('Percentil de 90 espacial do media temporal de NDVI', media_espaco)


///// Minimo espacial da mediana temporal

var mediana_tempo        = Landsat.select('NDVI').reduce(ee.Reducer.median())
var min_espacial         = mediana_tempo.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
})

print('Minimo espacial da mediana temporal de NDVI', min_espacial)

///// Maximo espacial da Variancia Temporal

var Var_temporal         = Landsat.select('NDVI').reduce(ee.Reducer.variance())
var max_espacial         = Var_temporal.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e9
})

print('Maximo espacial da Variancia Temporal de NDVI', max_espacial)
